# local
# HOST=127.0.0.1
# DATABASE_URL={DB_URL}

# docker
HOST=0.0.0.0
DATABASE_URL={DB_URL}

POSTGRES_PASSWORD={SECRET}
POSTGRES_USER=postgres
POSTGRES_DB=renshuu-docker-db

CLOUDINARY_NAME="dfxrgkh4d"
CLOUDINARY_KEY="747999943456461"
CLOUDINARY_SECRET={SECRET}