APP_PORT=5000

# # local
# APP_HOST=127.0.0.1
# DATABASE_URL="{DB_URL}"

# docker
APP_HOST=0.0.0.0
DATABASE_URL="{DB_URL}"

CLOUDINARY_NAME="dfxrgkh4d"
CLOUDINARY_KEY="747999943456461"
CLOUDINARY_SECRET="{SECRET}"